H-1Liq		H-1Wall		0.0			1	
Nb-93Liq		Nb-93Wall	1.974E-5		1	
Mo-95Liq		Mo-95Wall	1.974E-5		1	
Mo-97Liq		Mo-97Wall	1.974E-5		1	
Mo-98Liq		Mo-98Wall	1.974E-5		1	
Mo-99Liq		Mo-99Wall	1.974E-5		1	
Mo-100Liq	Mo-100Wall	1.974E-5		1	
Tc-99Liq		Tc-99Wall	1.974E-5		1	
Ru-101Liq	Ru-101Wall	1.974E-5		1	
Ru-102Liq	Ru-102Wall	1.974E-5		1	
Ru-103Liq	Ru-103Wall	1.974E-5		1	
Ru-104Liq	Ru-104Wall	1.974E-5		1	
Ru-106Liq	Ru-106Wall	1.974E-5		1	
Rh-105Liq	Rh-105Wall	1.974E-5		1	
Rh-103Liq	Ru-103Wall	1.974E-5		1	
Pd-105Liq	Pd-105Wall	1.974E-5		1	
Pd-107Liq	Pd-107Wall	1.974E-5		1	
Pd-108Liq	Pd-108Wall	1.974E-5		1	
Ag-109Liq	Ag-109Wall	1.974E-5		1	
Xe-131Liq	Xe-131Wall	0.0			1	
Xe-135Liq	Xe-135Wall	0.0			1	
